# Birdlens_Mobile

./: .hintrc  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/android/birdlens/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/birdlens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/birdlens/: MainActivity.kt  MyApp.kt
app/src/main/java/com/android/birdlens/admob/: AdManager.kt
app/src/main/java/com/android/birdlens/data/: AIModels.kt  AuthEventBus.kt  LanguageManager.kt  TokenManager.kt  UserSettingsManager.kt
app/src/main/java/com/android/birdlens/data/local/: AppDatabase.kt  BirdSpecies.kt  BirdSpeciesDao.kt  HotspotDao.kt  LocalHotspot.kt
app/src/main/java/com/android/birdlens/data/model/: AIModels.kt  EventModels.kt  HotspotAnalysisModels.kt  Notification.kt  PaymentModels.kt  SpeciesRange.kt  SubscriptionModels.kt  TourModels.kt
app/src/main/java/com/android/birdlens/data/model/ebird/: EbirdApiService.kt  EbirdNearbyHotspot.kt  EbirdObservation.kt  EbirdRetrofitInstance.kt  EbirdTaxonomy.kt
app/src/main/java/com/android/birdlens/data/model/post/: PostModels.kt
app/src/main/java/com/android/birdlens/data/model/request/: GoogleIdTokenRequest.kt  LoginRequest.kt  PasswordResetRequest.kt  RegisterRequest.kt
app/src/main/java/com/android/birdlens/data/model/response/: GeneralApiResponse.kt  LoginData.kt  LoginResponse.kt  UserResponse.kt
app/src/main/java/com/android/birdlens/data/model/wiki/: WikiApiService.kt  WikiDataModels.kt  WikiRetrofitInstance.kt
app/src/main/java/com/android/birdlens/data/network/: ApiService.kt  AuthInterceptor.kt  RetrofitInstance.kt
app/src/main/java/com/android/birdlens/data/network/ebird/: EbirdApiKeyInterceptor.kt
app/src/main/java/com/android/birdlens/data/repository/: AIRepository.kt  BirdSpeciesRepository.kt  EventRepository.kt  HotspotRepository.kt  NotificationRepository.kt  PaymentRepository.kt  PostRepository.kt  SpeciesRepository.kt  SubscriptionRepository.kt  TourRepository.kt  TutorialRepository.kt
app/src/main/java/com/android/birdlens/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/android/birdlens/presentation/ui/components/: AppBottomNavigationBar.kt  AppScaffold.kt  AuthScreenLayout.kt  BottomNavigationItems.kt  Charts.kt  CommonTopAppBars.kt  SharedAppBackground.kt
app/src/main/java/com/android/birdlens/presentation/ui/screens/accountinfo/: AccountInfoScreen.kt
app/src/main/java/com/android/birdlens/presentation/ui/screens/allevents/: AllEventsListScreen.kt
app/src/main/java/com/android/birdlens/presentation/ui/screens/alltours/: AllToursListScreen.kt
app/src/main/java/com/android/birdlens/presentation/ui/screens/birdidentifier/: BirdIdentifierScreen.kt
app/src/main/java/com/android/birdlens/presentation/ui/screens/birdinfo/: BirdInfoScreen.kt
app/src/main/java/com/android/birdlens/presentation/ui/screens/birdrangemap/: BirdRangeMapScreen.kt
app/src/main/java/com/android/birdlens/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/birdlens/presentation/ui/utils/: MapUtils.kt
app/src/main/java/com/android/birdlens/presentation/viewmodel/: AccountInfoViewModel.kt  AdminSubscriptionViewModel.kt  BirdIdentifierViewModel.kt  BirdInfoViewModel.kt  BirdRangeMapViewModel.kt  CommunityViewModel.kt  CreatePostViewModel.kt  EventDetailViewModel.kt  EventDetailViewModelFactory.kt  EventUIState.kt  EventViewModel.kt  ExploreViewModel.kt  ForgotPasswordViewModel.kt  GoogleAuthViewModel.kt  HotspotBirdListViewModel.kt  HotspotComparisonViewModel.kt  HotspotDetailViewModel.kt  MapViewModel.kt  NotificationViewModel.kt  PaymentViewModel.kt  SubscriptionViewModel.kt  TourViewModel.kt
app/src/main/java/com/android/birdlens/utils/: ErrorUtils.kt  FileUtil.kt
app/src/main/java/com/example/birdlens/: MainActivity.kt
app/src/main/java/com/example/birdlens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_placeholder_image.xml  ic_bird_placeholder.xml  ic_custom_pin.xml  ic_custom_pin_selected.xml  ic_map_pin.xml  ic_travel_explore.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/android/birdlens/: ExampleUnitTest.kt
app/src/test/java/com/example/birdlens/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
